; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ATTiny_power_watchdog

[env:attiny85]
platform = atmelavr
framework = arduino

board = attiny85

monitor_speed = 4800
monitor_port = COM6

upload_protocol = stk500v2
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
    -Ulfuse:w:0xE2:m
    -Uhfuse:w:0xDF:m
    -Uefuse:w:0xFF:m
upload_port = COM7
upload_speed = 19200