; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ATTiny_power_watchdog

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

monitor_speed = 4800
monitor_port = COM16
;monitor_filters = printable

upload_protocol = stk500v2
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = COM17
upload_speed = 19200